CREATE OR REPLACE TABLE rakamin-kf-analytics-427814.Kimia_Farma.kf_analysis AS
WITH branch_data AS (
    SELECT
        branch_id,
        branch_name,
        kota,
        provinsi,
        rating AS rating_cabang
    FROM
        rakamin-kf-analytics-427814.Kimia_Farma.kf_kantor_cabang
),
product_data AS (
    SELECT
        product_id,
        product_name,
        price AS actual_price
    FROM
        rakamin-kf-analytics-427814.Kimia_Farma.kf_product
)
SELECT
    t.transaction_id,
    t.date,
    t.branch_id,
    b.branch_name,
    b.kota,
    b.provinsi,
    b.rating_cabang,
    t.customer_name,
    t.product_id,
    p.product_name,
    t.price AS actual_price,
    t.discount_percentage,
    CASE
        WHEN t.price <= 50000 THEN 0.10
        WHEN t.price > 50000 AND t.price <= 100000 THEN 0.15
        WHEN t.price > 100000 AND t.price <= 300000 THEN 0.20
        WHEN t.price > 300000 AND t.price <= 500000 THEN 0.25
        ELSE 0.30
    END AS persentase_gross_laba,
    (t.price * (1 - t.discount_percentage / 100)) AS nett_sales,
    ((t.price * (1 - t.discount_percentage / 100)) * CASE
        WHEN t.price <= 50000 THEN 0.10
        WHEN t.price > 50000 AND t.price <= 100000 THEN 0.15
        WHEN t.price > 100000 AND t.price <= 300000 THEN 0.20
        WHEN t.price > 300000 AND t.price <= 500000 THEN 0.25
        ELSE 0.30
    END) AS nett_profit,
    t.rating AS rating_transaksi
FROM
    rakamin-kf-analytics-427814.Kimia_Farma.kf_final_transaction t
JOIN
    branch_data b ON t.branch_id = b.branch_id
JOIN
    product_data p ON t.product_id = p.product_id;
